// Comentários são iguais ao do C e java

/* Blocos de comentários
 * também seguem os mesmo modelo
 */

// Variáveis são definidas pela keyword 'def'

def foo = 'String'
def foo, bar = 'String', 20
def somaMult = (20 + 20) * 2

Tokens:
[@0,0:2='def',<'def'>,1:0]
[@1,4:6='foo',<NAME>,1:4]
[@2,8:8='=',<'='>,1:8]
[@3,10:17=''String'',<CHARSTRING>,1:10]
[@4,19:21='def',<'def'>,2:0]
[@5,23:25='foo',<NAME>,2:4]
[@6,26:26=',',<','>,2:7]
[@7,28:30='bar',<NAME>,2:9]
[@8,32:32='=',<'='>,2:13]
[@9,34:41=''String'',<CHARSTRING>,2:15]
[@10,42:42=',',<','>,2:23]
[@11,44:45='20',<INT>,2:25]
[@12,47:49='def',<'def'>,3:0]
[@13,51:58='somaMult',<NAME>,3:4]
[@14,60:60='=',<'='>,3:13]
[@15,62:62='(',<'('>,3:15]
[@16,63:64='20',<INT>,3:16]
[@17,66:66='+',<'+'>,3:19]
[@18,68:69='20',<INT>,3:21]
[@19,70:70=')',<')'>,3:23]
[@20,72:72='*',<'*'>,3:25]
[@21,74:74='2',<INT>,3:27]
[@22,76:75='<EOF>',<EOF>,4:0]


// Funçôes podem ser definidas por defn

defn sum(a, b)
  return a + b
end

Tokens:
[@0,0:3='defn',<'defn'>,1:0]
[@1,5:7='sum',<NAME>,1:5]
[@2,8:8='(',<'('>,1:8]
[@3,9:9='a',<NAME>,1:9]
[@4,10:10=',',<','>,1:10]
[@5,12:12='b',<NAME>,1:12]
[@6,13:13=')',<')'>,1:13]
[@7,17:22='return',<'return'>,2:2]
[@8,24:24='a',<NAME>,2:9]
[@9,26:26='+',<'+'>,2:11]
[@10,28:28='b',<NAME>,2:13]
[@11,30:32='end',<'end'>,3:0]
[@12,34:33='<EOF>',<EOF>,4:0]


// Tambem pode ser definido por function e atribuido a uma variavel

def new_sum = function(a, b)
  return a + b
end

Tokens:
[@0,0:2='def',<'def'>,1:0]
[@1,4:10='new_sum',<NAME>,1:4]
[@2,12:12='=',<'='>,1:12]
[@3,14:21='function',<'function'>,1:14]
[@4,22:22='(',<'('>,1:22]
[@5,23:23='a',<NAME>,1:23]
[@6,24:24=',',<','>,1:24]
[@7,26:26='b',<NAME>,1:26]
[@8,27:27=')',<')'>,1:27]
[@9,31:36='return',<'return'>,2:2]
[@10,38:38='a',<NAME>,2:9]
[@11,40:40='+',<'+'>,2:11]
[@12,42:42='b',<NAME>,2:13]
[@13,44:46='end',<'end'>,3:0]
[@14,48:47='<EOF>',<EOF>,4:0]


// Novo modelo de declarar funcao com arrow function

def sub = (a, b) => return a - b end

Tokens:
[@0,0:2='def',<'def'>,1:0]
[@1,4:6='sub',<NAME>,1:4]
[@2,8:8='=',<'='>,1:8]
[@3,10:10='(',<'('>,1:10]
[@4,11:11='a',<NAME>,1:11]
[@5,12:12=',',<','>,1:12]
[@6,14:14='b',<NAME>,1:14]
[@7,15:15=')',<')'>,1:15]
[@8,17:18='=>',<'=>'>,1:17]
[@9,20:25='return',<'return'>,1:20]
[@10,27:27='a',<NAME>,1:27]
[@11,29:29='-',<'-'>,1:29]
[@12,31:31='b',<NAME>,1:31]
[@13,33:35='end',<'end'>,1:33]
[@14,37:36='<EOF>',<EOF>,2:0]


defn exec(func, a)
  return func(a)
end

def result = exec((a) => return a*a end, 10)



//Lexical Errors

defn hello
[@0,0:3='defn',<'defn'>,1:0]
[@1,5:9='hello',<NAME>,1:5]
[@2,11:10='<EOF>',<EOF>,2:0]
line 2:0 mismatched input '<EOF>' expecting '('




def sub = (a, b) => return a - b
def foo = 'String'
def foo, bar = 'String', 20
def somaMult = (20 + 20) * 2

[@0,0:2='def',<'def'>,1:0]
[@1,4:6='sub',<NAME>,1:4]
[@2,8:8='=',<'='>,1:8]
[@3,10:10='(',<'('>,1:10]
[@4,11:11='a',<NAME>,1:11]
[@5,12:12=',',<','>,1:12]
[@6,14:14='b',<NAME>,1:14]
[@7,15:15=')',<')'>,1:15]
[@8,17:18='=>',<'=>'>,1:17]
[@9,20:25='return',<'return'>,1:20]
[@10,27:27='a',<NAME>,1:27]
[@11,29:29='-',<'-'>,1:29]
[@12,31:31='b',<NAME>,1:31]
[@13,33:35='def',<'def'>,2:0]
[@14,37:39='foo',<NAME>,2:4]
[@15,41:41='=',<'='>,2:8]
[@16,43:50=''String'',<CHARSTRING>,2:10]
[@17,52:54='def',<'def'>,3:0]
[@18,56:58='foo',<NAME>,3:4]
[@19,59:59=',',<','>,3:7]
[@20,61:63='bar',<NAME>,3:9]
[@21,65:65='=',<'='>,3:13]
[@22,67:74=''String'',<CHARSTRING>,3:15]
[@23,75:75=',',<','>,3:23]
[@24,77:78='20',<INT>,3:25]
[@25,80:82='def',<'def'>,4:0]
[@26,84:91='somaMult',<NAME>,4:4]
[@27,93:93='=',<'='>,4:13]
[@28,95:95='(',<'('>,4:15]
[@29,96:97='20',<INT>,4:16]
[@30,99:99='+',<'+'>,4:19]
[@31,101:102='20',<INT>,4:21]
[@32,103:103=')',<')'>,4:23]
[@33,105:105='*',<'*'>,4:25]
[@34,107:107='2',<INT>,4:27]
[@35,109:108='<EOF>',<EOF>,5:0]
line 2:0 missing 'end' at 'def'
